{
  "name": "nexe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "op": "nexe -t \"windows-x64-14.15.3\"",
    "op2": "nexe -t \"linux-x64-14.15.3\"",
    "help": "nexe --h",
    "thorLinux": "nexe -i myindex.js -t \"linux-x64-14.15.3\"",
    "thorWindows": "nexe -i myindex.js -t \"windows-x64-14.15.3\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nexe": "^4.0.0-rc.2"
  }
}
